{
    "name": "bowst-press",
    "version": "1.0.0",
    "description": "* Bowst-Press is Bowst's out of the box solution and starting point for building a custom Wordpress site. * Based on [Underscores.me](http://underscores.me) Wordpress starter theme. * Complete with node modules (bootstrap sass, gulp, font awesome) and a Gulp build system for compiling styles and javascript.  * Follow the steps below to get started.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.4",
        "@fortawesome/fontawesome-free-brands": "^5.0.8",
        "@fortawesome/fontawesome-free-regular": "^5.0.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.8",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.23.6",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-install": "^1.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "merge-stream": "^1.0.1",
        "popper.js": "^1.14.1",
        "yargs": "^11.0.0"
    },
    "browserslist": [
        "last 1 major version",
        ">= 1%",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ]
}
